<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jinwangmobile.ui.base.view.CircleImageView
        android:id="@+id/head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/portrait_80"
        app:border_width_="0dp"
        app:border_color_="@color/transparent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="35dp"/>
    
    
    <TextView
        android:id="@+id/hisName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/head"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:msg="龚华枫"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hisName"
        android:layout_toRightOf="@id/head"
        android:background="@drawable/chat_left"
        android:msg="今晚球赛大家加油"/>
</RelativeLayout>